<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Two</title>
    <style>
         @font-face {
            font-family: "Relationship" ;
            src: url("Relationship.ttf");
        }
        body {
            background-image: url(plate.jpg);
            font-family: 'relationship';
            background-size: cover;
            
        }
        .page {
            
            padding: 10px;
            display: flex;
            flex-direction: row;
            font-size: 23px;
        }
        img {
            width: 45%;
            display: block;
             margin: 0 auto;
        }
        img:hover {
        transform: scale(1.05); 
        transition: transform 0.2s ease;
        }
        .speech {
        background-color: rgb(255, 249, 241);
         border: 2px groove black;
         text-align: center;
         border-radius: 12px;
        }
        .return {
            width: 10%;
            position: absolute;
            z-index: 2;
            left: 93%;
            bottom: 20px;
        }
        header {
            color: white;
            text-align: center;
        }
       
    </style>
</head>
<body>
    
    <div class="speech">
        <h1>Hmmm, something FISHY is going on here. Maybe we should inspect this fish...</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    
    <a href="week_two-two.html"><img src="cooked-fish.webp" alt=""></a>
    
    <footer class="return">
        <a href="index.html"><img src="meg1.png" alt="meg"></a>
        <p>Place another order</p>
    </footer>
</body>
</html>