<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week One</title>
    <style>
         @font-face {
            font-family: "Relationship" ;
            src: url("Relationship.ttf");
        }
        body {
            background-image: url(kitchen-vibes.png);
            font-family: 'relationship';
            background-size: 70%;
            
        }
        .page {
            background-color: white;
            padding: 10px 10px 10px 10px ;
            font-size: 23px;
            width: 25%;
            display: block;
            margin: 0 auto;
        }
        img {
            width: 100%;
        }
        .speech {
        background-color: rgb(255, 249, 241);
         border: 2px groove black;
         padding: 5px 15px 5px 15px;
         border-radius: 12px;
         text-align: center;
        }
        .return {
            width: 10%;
            position: absolute;
            z-index: 2;
            left: 93%;
            bottom: 20px;
        }
        header {
            color: white;
            text-align: center;
            
        }

        a {
            position: absolute;
            top: 650px;
            left: 55%;
            font-size: 2em;
            color: white;

        }
        a:hover {
            color: pink;
        }
        
       
    </style>
</head>
<body>
    <header><h1>Week Three</h1></header>
    <div class="speech">
        <h1>Oops! We have stumbled upon the chef and her colleague. What are they looking at? Let's inspect</h1>
    </div>
  <a href="week_threethree.html">?????</a>
</body>
</html>