<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Two</title>
    <style>
         @font-face {
            font-family: "Relationship" ;
            src: url("Relationship.ttf");
        }
        body {
            background-image: url(plate.jpg);
            font-family: 'relationship';
            background-size: cover;
            
        }
        .page {
            background-color: white;
            padding: 10px 0 10px 10px ;
            font-size: 23px;
            width: 25%;
            display: block;
            margin: 0 auto;

        }
        img {
            width: 95%;
        }
        .speech {
        background-color: rgb(255, 249, 241);
         border: 2px groove black;
         text-align: center;
         border-radius: 12px;
        }
        .return {
            width: 5%;
            position: absolute;
            z-index: 2;
            left: 90%;
            bottom: 20px;
        }
        header {
            color: white;
            text-align: center;
            
        }
       
    </style>
</head>
<body>
    <header><h1>Week Two</h1></header>
    <div class="speech">
        <h1>Looks like the chef accidentally dropped a diary page into the fish they were cooking</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="page">
        <div>
            <img src="paperprototype.jpeg" alt="fish">
            <h2>Paper Prototype</h2>
            <p>An early 'paper prototype' exploring how my workbook could possibly look like. <br> *note to self: go fishing tomorrow <br> *another note to self: Learn German. First word of the day: <a href="wk2_livecodeexample.html">Gesamtkunstwerk</a></p>
            <a href="wk2_livecodeexample.html"></a>
        </div>
        
    </div>
    
    <footer class="return">
        <a href="index.html"><img src="meg1.png" alt="meg"></a>
        <p>Place another order</p>
    </footer>
</body>
</html>