<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week One</title>
    <style>
         @font-face {
            font-family: "Relationship" ;
            src: url("Relationship.ttf");
        }
        body {
            background-image: url(kitchen\ .jpg);
            font-family: 'relationship';
            background-size: cover;
            
        }
        .page {
            background-color: white;
            padding: 10px;
            display: flex;
            flex-direction: row;
            font-size: 23px;
        }
        img {
            width: 45%;
        }
        .speech {
        background-color: rgb(255, 249, 241);
         border: 2px groove black;
         padding: 5px 15px 5px 15px;
         border-radius: 12px;
         text-align: center;
        }
        .return {
            width: 10%;
            position: absolute;
            z-index: 2;
            left: 93%;
            bottom: 20px;
        }
        header {
            color: white;
            text-align: center;
            
        }
       
    </style>
</head>
<body>
    <header><h1>Week One</h1></header>
    <div class="speech">
        <h1>Oh No! Looks like we have stumbled across the chef's secret diary. Looks like he's taking this class called Interactive Media... I can't eat this! Let's place another order.</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="page">
        <div>
            <img src="htmltag.jpeg" alt="">
            <h2>HTML tag</h2>
            <p>Learning the basic skeleton of html while getting the best cardio work out ever</p>
        </div>
        <div>
            <img src="gesture.jpeg" alt="">
            <h2>Gesture Activity</h2>
            <p>How lovely it would be to silence people with a 'Quiet Coyote' I guess this is what orchestral conducters do</p>
        </div>
    </div>
    
    <footer class="return">
        <a href="index.html"><img src="meg1.png" alt="meg"></a>
        <p>Place another order</p>
    </footer>
</body>
</html>