<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Three</title>
    <style>
         @font-face {
            font-family: "Relationship" ;
            src: url("Relationship.ttf");
        }
        body {
            background-image: url(kitchen-vibes.png);
            font-family: 'relationship';
            background-size: cover;
            
        }
        .page {
            background-color: white;
            padding: 10px 10px 10px 10px ;
            font-size: 23px;
            width: 25%;
            display: block;
            margin: 0 auto;
        }
        img {
            width: 100%;
        }
        .speech {
        background-color: rgb(255, 249, 241);
         border: 2px groove black;
         padding: 5px 15px 5px 15px;
         border-radius: 12px;
        }
        .return {
            width: 10%;
            position: absolute;
            z-index: 2;
            left: 93%;
            bottom: 20px;
        }
        header {
            color: white;
            text-align: center;
            
        }
       
    </style>
</head>
<body>
    <header><h1>Week Three</h1></header>
    
    <div class="page">
            <img src="resposiveness.jpeg" alt="">
            <h2>Considering responsiveness</h2>
            <p>An exercise in class where we consider what our webpages would look like- WAIT! WOW! This is so meta. It's almost as if like I am aware of this fake web restaurant I am in right now... <br> This is too much for my little chef brain to handle. You should probably go back to the <a href="index.html">home page</a><br> --Chef OUT</p>
    </div>
    
    <footer>
        <a href="index.html">home</a>
    </footer>
   
</body>
</html>