<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Live Code Example</title>
<style>
* {
margin: 0;
padding: 0;
}
body {
width: 100vw;
height: 100vh;
font-size: 12px;
line-height: 1rem;
font-family: Arial, Helvetica, sans-serif;
color: rgb(255, 0, 115);
}
header {
background-color: pink;
height: 10vh;
}
h1 {
font-size: 2rem;
line-height: 3rem;
}
h2 {
font-size: 1.2rem;
line-height: 1.8rem;
}
.flex-row {
height: 90vh;
display: flex;
flex-direction: row;
/* justify-content: space-around; */
}
#menu-col {
width: 30%;
padding: 0.5rem;
background-color: aqua;
}
#content {
padding: 0.5rem;
width: 70%;
background-color: yellow;
}
</style>
</head>
<body>
<header><h1>Gesamtkunstwerk</h1></header>
<div class="flex-row">
<div id="menu-col">
<a href="week_one.html"><button>Week 1</button></a>
<a href="week_two.html"><button>Week 2</button></a>
<a href="week_three.html"><button>Week 3</button></a>
</div>
<div id="content">
<h2>Gesamtkunstwerk</h2>
<p>
Gesamtkunstwerk is a German word that means ''total work of art. '' The concept of a Gesamtkunstwerk originated in Germany in the nineteenth century, and was intended to mean a work of art that combined many or all possible forms of art into a cohesive whole, or at least strove to do so. </p>
<img src="72-185.jpg" alt="an image of a red laser beam being shone">
</div>
</div>
</body>
</html>